<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DoF-Yr-9Z1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--施設選択-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MKSHomeViewController" id="BYZ-38-t0r" customClass="MKSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="施設情報を選択してください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1C-5p-OwY">
                                <rect key="frame" x="181" y="84" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区分１" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUt-Bv-Erf">
                                <rect key="frame" x="20" y="159" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="U8z-GX-GYA"/>
                                    <constraint firstAttribute="height" constant="21" id="iJ0-6w-b86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区分２" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6A-hh-6ED">
                                <rect key="frame" x="20" y="311" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="FDa-wf-0Lk"/>
                                    <constraint firstAttribute="height" constant="21" id="ohJ-eM-M87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コンビニ、スーパー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-qF-lX8">
                                <rect key="frame" x="29" y="188" width="505" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="csA-XW-IPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コンビニ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oai-Oy-fWZ">
                                <rect key="frame" x="29" y="340" width="505" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="LB0-V1-upc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-yD-NzD">
                                <rect key="frame" x="542" y="186" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="297-SW-3or"/>
                                </constraints>
                                <state key="normal" title="選択"/>
                                <connections>
                                    <action selector="genre1ButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpq-nk-Cev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbZ-dZ-Kb5">
                                <rect key="frame" x="542" y="346" width="30" height="30"/>
                                <state key="normal" title="選択"/>
                                <connections>
                                    <action selector="genre2ButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbm-Cf-tTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-bs-QbB">
                                <rect key="frame" x="270" y="425" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OGK-7g-Qkz"/>
                                    <constraint firstAttribute="height" constant="30" id="mZ4-LH-fHj"/>
                                </constraints>
                                <state key="normal" title="施設検索"/>
                                <connections>
                                    <segue destination="iwl-0O-iYe" kind="show" identifier="HomeToYahooMapSegue" id="dSG-sH-xSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oai-Oy-fWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="0I3-vI-1YX"/>
                            <constraint firstItem="rbZ-dZ-Kb5" firstAttribute="leading" secondItem="Oai-Oy-fWZ" secondAttribute="trailing" constant="8" id="2kX-BA-oXx"/>
                            <constraint firstItem="1Gs-bs-QbB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2z6-wz-JND"/>
                            <constraint firstItem="RJc-yD-NzD" firstAttribute="leading" secondItem="rbZ-dZ-Kb5" secondAttribute="leading" id="7jV-O5-oqg"/>
                            <constraint firstItem="RJc-yD-NzD" firstAttribute="centerY" secondItem="FU7-qF-lX8" secondAttribute="centerY" id="AUu-pL-f9U"/>
                            <constraint firstItem="a1C-5p-OwY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="B53-od-tdM"/>
                            <constraint firstItem="JUt-Bv-Erf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="ETo-Mt-fXp"/>
                            <constraint firstItem="JUt-Bv-Erf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Icf-Ih-2Ay"/>
                            <constraint firstItem="FU7-qF-lX8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="NEj-CI-IaF"/>
                            <constraint firstItem="rbZ-dZ-Kb5" firstAttribute="centerY" secondItem="Oai-Oy-fWZ" secondAttribute="centerY" id="Oxg-yb-B0d"/>
                            <constraint firstItem="1Gs-bs-QbB" firstAttribute="top" secondItem="Oai-Oy-fWZ" secondAttribute="bottom" constant="44" id="Pt8-An-D7n"/>
                            <constraint firstItem="a1C-5p-OwY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RFh-Mk-Xhs"/>
                            <constraint firstItem="Oai-Oy-fWZ" firstAttribute="top" secondItem="G6A-hh-6ED" secondAttribute="bottom" constant="8" id="Sxx-Nk-vOJ"/>
                            <constraint firstItem="G6A-hh-6ED" firstAttribute="top" secondItem="FU7-qF-lX8" secondAttribute="bottom" constant="97" id="Uyi-tS-dUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RJc-yD-NzD" secondAttribute="trailing" constant="8" id="adQ-tM-5Tt"/>
                            <constraint firstItem="RJc-yD-NzD" firstAttribute="leading" secondItem="FU7-qF-lX8" secondAttribute="trailing" constant="8" id="dcp-Fc-Nbk"/>
                            <constraint firstItem="a1C-5p-OwY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fPv-1f-ggk"/>
                            <constraint firstItem="a1C-5p-OwY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gG5-aU-0XD"/>
                            <constraint firstItem="FU7-qF-lX8" firstAttribute="top" secondItem="JUt-Bv-Erf" secondAttribute="bottom" constant="8" id="jha-5Q-1en"/>
                            <constraint firstItem="G6A-hh-6ED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pau-Mm-glm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="施設選択" id="ANT-n7-vcZ">
                        <barButtonItem key="rightBarButtonItem" title="設定" id="gsN-y6-Axr">
                            <connections>
                                <segue destination="bYw-Vt-RoT" kind="show" id="zRs-5U-yIF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genre1Label" destination="FU7-qF-lX8" id="vWY-df-YfM"/>
                        <outlet property="genre2Button" destination="rbZ-dZ-Kb5" id="kb9-wm-CbK"/>
                        <outlet property="genre2Label" destination="Oai-Oy-fWZ" id="uAO-1z-ma0"/>
                        <outlet property="genreq1Button" destination="RJc-yD-NzD" id="Y0D-uy-WYi"/>
                        <outlet property="searchButton" destination="1Gs-bs-QbB" id="2Po-dR-ZA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="536"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="0ry-j6-fiy">
            <objects>
                <tableViewController storyboardIdentifier="MKSSettingTableViewController" id="bYw-Vt-RoT" customClass="MKSSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="clB-V2-fo6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="jZg-1B-PaO" customClass="MKSSettingCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZg-1B-PaO" id="56S-ka-OcM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索距離(km)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-rU-e3O">
                                            <rect key="frame" x="24" y="11" width="103" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyv-eL-YYV">
                                            <rect key="frame" x="545" y="7" width="30" height="30"/>
                                            <state key="normal" title="3"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aJR-rU-e3O" firstAttribute="leading" secondItem="56S-ka-OcM" secondAttribute="leadingMargin" constant="16" id="6uU-uL-ug3"/>
                                        <constraint firstItem="aJR-rU-e3O" firstAttribute="centerY" secondItem="56S-ka-OcM" secondAttribute="centerY" id="9qa-QT-oru"/>
                                        <constraint firstItem="Qyv-eL-YYV" firstAttribute="centerY" secondItem="56S-ka-OcM" secondAttribute="centerY" id="GgQ-Q7-TPD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qyv-eL-YYV" secondAttribute="trailing" constant="17" id="Qvz-CS-HL1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingButton" destination="Qyv-eL-YYV" id="gbl-fy-SL7"/>
                                    <outlet property="settingCellLabel" destination="aJR-rU-e3O" id="6wb-yF-BQQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYw-Vt-RoT" id="AoK-8A-9T3"/>
                            <outlet property="delegate" destination="bYw-Vt-RoT" id="Bwa-aG-QvF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jY-c3-Cce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="1295"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="zB9-pw-mP1">
            <objects>
                <viewController storyboardIdentifier="MKSPickerViewController" id="41W-Ld-LpB" customClass="MKSPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSN-sX-nII"/>
                        <viewControllerLayoutGuide type="bottom" id="ju6-oD-NDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDR-RW-GSS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuV-Hj-j6Y" userLabel="DismissButton">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <action selector="dismissButtonTap:" destination="41W-Ld-LpB" eventType="touchUpInside" id="q0f-uq-yED"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJJ-iD-iFt">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29695811170212766" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qJJ-iD-iFt" firstAttribute="leading" secondItem="EDR-RW-GSS" secondAttribute="leadingMargin" constant="-20" id="BZY-pP-C3M"/>
                            <constraint firstItem="KuV-Hj-j6Y" firstAttribute="top" secondItem="EDR-RW-GSS" secondAttribute="topMargin" id="QTM-3l-YS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KuV-Hj-j6Y" secondAttribute="trailing" constant="-20" id="Qg5-Vy-7my"/>
                            <constraint firstItem="ju6-oD-NDJ" firstAttribute="top" secondItem="qJJ-iD-iFt" secondAttribute="bottom" id="bCP-B2-kmK"/>
                            <constraint firstItem="KuV-Hj-j6Y" firstAttribute="leading" secondItem="EDR-RW-GSS" secondAttribute="leadingMargin" constant="-20" id="blJ-JJ-4N8"/>
                            <constraint firstItem="ju6-oD-NDJ" firstAttribute="top" secondItem="KuV-Hj-j6Y" secondAttribute="bottom" id="gAc-98-nap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJJ-iD-iFt" secondAttribute="trailing" constant="-20" id="xmA-xF-iel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="qJJ-iD-iFt" id="1RX-5X-AKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z55-vB-sCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="1983"/>
        </scene>
        <!--Yahoo地図-->
        <scene sceneID="hTH-7K-xug">
            <objects>
                <viewController storyboardIdentifier="MKSYahooMapViewController" title="Yahoo地図" id="iwl-0O-iYe" customClass="MKSYahooMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bd-6F-m7q"/>
                        <viewControllerLayoutGuide type="bottom" id="bBd-j2-O5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1HI-D5-0VF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-xN-9nA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBd-j2-O5m" firstAttribute="top" secondItem="pI3-xN-9nA" secondAttribute="bottom" id="Kgi-Nj-dHe"/>
                            <constraint firstItem="pI3-xN-9nA" firstAttribute="leading" secondItem="1HI-D5-0VF" secondAttribute="leadingMargin" constant="-20" id="P37-iF-IYa"/>
                            <constraint firstItem="pI3-xN-9nA" firstAttribute="top" secondItem="8bd-6F-m7q" secondAttribute="bottom" id="RSO-WJ-AO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pI3-xN-9nA" secondAttribute="trailing" constant="-20" id="e3N-fK-16m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapParentView" destination="pI3-xN-9nA" id="pva-k6-StT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqa-rJ-aGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffb-by-jhQ">
            <objects>
                <navigationController id="DoF-Yr-9Z1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lRa-cO-EwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8nz-s9-6To"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNw-J1-RdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="536"/>
        </scene>
    </scenes>
</document>
